<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ConfApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

    <style type="text/css">
    .time{
    color: red;
}
.speakers-name{
    font-style: italic;
    color: #b6b6b6;
}
#event .header h1, #speaker .header h1, #home .header h1, #talk-list .header h1, #info .header h1 {
   margin-left: 0px;
   margin-right: 0px;
}

.grid .block {
   padding: 2%;
}

.grid .block.time {
   color: red;
}

.header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 42px;
    z-index: 999;
}

.home-page, #talk-list, .talk-title, .speaker-content, .info-details{
    margin-top: 44px !important;
}

.event-link{
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

.day-head{
    text-align: center;
}

.talks-ul{
    margin-top: 14px !important;
}

.splash{
    background-color: black;
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
}

.splash-main{
    margin: 10% auto;
    text-align: center;
    position: relative;
    display: inline-block;
}

.splash-text{
    position: absolute;
    font-weight: bold;
    font-size: 2em;
    left: 18%;
    top: 16%;
    text-align: left;
}

.text-line1{
    margin-left: 35px;
}

.text-line2{
    font-size: 1.1em;
}

.text-line3{
    margin-left: 50px;
}

.splash-footer{
    font-size: 0.8em;
    margin-top: 15px;
}

.dot{
    font-size: 3em;
}

#info .block {
    text-align: center;
}

.talk-title h4 {
    margin: 0px;
    padding: 10px;
}
   </style>
    <script><!-- Errorception code snippet -->
      var _errs=["50b9a2f3ab7b0b4d2000001b"];(function(a,b){a.onerror=function(){_errs.push(arguments)};
      var d=function(){var a=b.createElement("script"),c=b.getElementsByTagName("script")[0];
      a.src="//d15qhc0lu1ghnk.cloudfront.net/beacon.js";a.async=!0;
      c.parentNode.insertBefore(a,c)};a.addEventListener?a.addEventListener("load",d,!1):
      a.attachEvent("onload",d)})(window,document);
    </script>
    <script type="text/javascript" src="js/config.js"></script>
  </head>
  <body>

    <div class="splash" data-role="page"  data-theme="a">
      <div class="splash-main">
        <img src="http://2013.agileindia.org/themes/agileindia2012/images/header_01.png" />
        <div class="splash-footer">
          Wed, Feb 27 - Sat, Mar 2
        </div>
      </div>
    </div>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36723392-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script data-main="js/main" src="js/lib/require-jquery.js"></script>
  </body>
</html>
